! ntypes, norb
 4     2 
! site energies
 0.0	0.0	! Cu
-1.5	1.5	! Oxy(Should be positive?)
-0.8 	0.8	! Cu Vac
 0.0  0.0	! Oxy Vac
 3.0			! U
! Cu sites- Cu sites
! t
 0.0	 0.0 
 0.0	 0.0	
! Delta
 0.0	 0.0
 0.0	 0.0

! Cu sites- O sites
! t
 0.8	 0.0
 0.0	 -0.8
! Delta
 0.0	 0.0
 0.0   0.0

! Cu- Cu(vac) sites
! t
 0.0	 0.0 
 0.0	 0.0
! Delta
 0.0	 0.0
 0.0	 0.0

! Cu - Oxy(vac) sites
! t
 0.0	 0.0
 0.0	 0.0
! Delta
 0.0     0.0
 0.0	   0.0

! O sites- O sites
! t
 0.05	 0.0
 0.0   -0.05
! Delta
 0.0     0.0
 0.0	   0.0

! O sites- Cu(vac) sites
! t
-1.0	 0.0
 0.0   1.0
! Delta
 0.0     0.0
 0.0	   0.0

! Oxy - Oxy(vac) sites
! t
  0.0	 -0.0
 -0.0	  0.0
! Delta
 0.0   0.0
 0.0	 0.0

! Cu(vac)- Cu(vac) sites
! t
 1.0	 0.0
 0.0	-1.0
! Delta
 0.0   0.0
 0.0	 0.0

! Cu (vac) - Oxy(vac)sites
! t
 0.0	 0.0
 0.0	 0.0
! Delta
 0.0   0.0
 0.0	 0.0

! Oxy(vac)- Oxy(vac) sites
! t
 0.0	 0.0
 0.0	 0.0
! Delta
 0.0   0.0
 0.0	 0.0


