#set terminal postscript
#set output "CuO2_structure.png"
set term 'wxt'
set key bottom center outside
set title "Antiferromagnetic structure"
set pointsize 1
set xrange [-2.25:2.25]
set yrange [-2.25:2.25]
plot "< awk '{if($3==1 && $4>0) print}' AntiF.dat" u 1:2:(0):(0.25) w vectors t 'Copper Spin up' lc rgb 'red' \
	,"< awk '{if($3==1 && $4<0) print}' AntiF.dat" u 1:2:(0):(-0.25) w vectors t 'Copper Spin Down' lc rgb 'blue' \
	,"< awk '{if($3==2) print}' AntiF.dat" u 1:2 t 'Oxygen' w p lc rgb 'black'
pause -1 "Press enter to continue"
