#set terminal postscript
#set output "bands.png"
set term 'wxt'
unset key
set pointsize 1
plot "energykvec.dat" u 2:3:4  w l lc rgb 'black', "energykvec.dat" u 2:3:5  w l lc rgb 'black', "energykvec.dat" u 2:3:6  w l lc rgb 'black'\
    ,"energykvec.dat" u 2:3:7  w l lc rgb 'black', "energykvec.dat" u 2:3:8  w l lc rgb 'black', "energykvec.dat" u 2:3:9  w l lc rgb 'black'\
    ,"energykvec.dat" u 2:3:10 w l lc rgb 'black', "energykvec.dat" u 2:3:11 w l lc rgb 'black', "energykvec.dat" u 2:3:12 w l lc rgb 'black'\
    ,"energykvec.dat" u 2:3:13 w l lc rgb 'black', "energykvec.dat" u 2:3:14 w l lc rgb 'black', "energykvec.dat" u 2:3:15 w l lc rgb 'black'\
    ,"energykvec.dat" u 2:3:16 w l lc rgb 'black', "energykvec.dat" u 2:3:17 w l lc rgb 'black', "energykvec.dat" u 2:3:18 w l lc rgb 'black'\
    ,"energykvec.dat" u 2:3:19 w l lc rgb 'black', "energykvec.dat" u 2:3:20 w l lc rgb 'black', "energykvec.dat" u 2:3:21 w l lc rgb 'black'\
    ,"energykvec.dat" u 2:3:22 w l lc rgb 'black', "energykvec.dat" u 2:3:23 w l lc rgb 'black'
pause -1 "Press enter to continue"
