! ntypes, norb
 3     3
! site energies
 0.0	0.0	0.0
-1.5   -1.80 	1.5
-0.5	0.0 	0.5
! Cu sites- Cu sites
! t
 0.0	 0.0	0.0
 0.0	 0.0	0.0
 0.0	 0.0	0.0
! Delta
 0.0	 0.0	0.0
 0.0	 0.0	0.0
 0.0	 0.0	0.0

! Cu sites- O sites
! t
-1.0	 0.0	0.0
 0.0	 0.0	0.0
 0.0	 0.0	1.0
! Delta
 0.0	 0.0	0.0
 0.0     0.0	0.0
 0.0     0.0	0.0

! Cu- Cu(vac) sites
! t
 0.0	 0.0	0.0
 0.0	 0.0	0.0
 0.0     0.0	0.0
! Delta
 0.0	 0.0	0.0
 0.0	 0.0	0.0
 0.0     0.0	0.0

! O sites- O sites
! t
-0.0 	-0.30	0.0
-0.30   -0.0	0.0
 0.0	 0.0	0.30
! Delta
 0.0     0.0	0.0
 0.0	 0.0	0.0
 0.0     0.0	0.0

! O sites- Cu(vac) sites
! t
-1.0	 0.0	 0.0
 0.0     0.0	 0.0
 0.0	 0.0	 1.0
! Delta
 0.0     0.0	0.0
 0.0	 0.0	0.0
 0.0     0.0	0.0

! Cu(vac)- Cu(vac) sites
! t
 0.0	 0.0	0.0
 0.0	 0.0	0.0
 0.0     0.0	0.0
! Delta
 0.0     0.0	0.0
 0.0	 0.0	0.0
 0.0     0.0	0.0
